# HimbeertoniRaidTool.Common

./: .gitattributes  .gitmodules  CommonLibrary.cs  CuratedData.cs  Extensions.cs  HimbeertoniRaidTool.Common.csproj  LuminaExtensions.cs  crowdin.yml  packages.lock.json
.github/workflows/: build-test.yml
Calculations/: AllaganLibrary.cs
Data/: Character.cs  EnumExtensions.cs  Enums.cs  Extensions.cs  FoodItem.cs  GameExpansion.cs  GameInfo.cs  GearItem.cs  GearSet.cs  Interfaces.cs  Inventory.cs  Items.cs  Loot.cs  LootRuling.cs  MateriaItem.cs  PlayableClass.cs  Player.cs  RaidGroup.cs  RaidSession.cs  Reference.cs  User.cs  XivAccount.cs
Data/Dto/: CharacterDto.cs  GearSetDto.cs  ItemDto.cs  PlayerDto.cs  RaidGroupDto.cs  RaidSessionDto.cs  UserDto.cs  XivAccountDto.cs
Extensions/: DataExtensions.cs  EnumExtensions.cs  ItemExtensions.cs  LuminaExtensions.cs
GameData/: GameItem.cs  LuminaItem.cs
HimbeertoniRaidTool.Common/: Extensions.cs  HimbeertoniRaidTool.Common.csproj  LuminaExtensions.cs  packages.lock.json
HimbeertoniRaidTool.Common/Calculations/: AllaganLibrary.cs
HimbeertoniRaidTool.Common/Data/: AllaganLibrary.cs  Character.cs  Enums.cs  GameExpansion.cs  GearSet.cs  Inventory.cs  Items.cs  Loot.cs  LootRuling.cs  LuminaExtensions.cs  PlayableClass.cs  Player.cs  RaidGroup.cs
HimbeertoniRaidTool.Common/Security/: HrtID.cs  IIDProvider.cs
HimbeertoniRaidTool.Common/Services/: CuratedData.cs  GameInfo.cs  ItemInfo.cs  ServiceManager.cs
Localization/: CommonLoc.Designer.cs  CommonLoc.de.resx  CommonLoc.es.resx  CommonLoc.fr.resx  CommonLoc.ja.resx  CommonLoc.resx
Security/: HrtId.cs
Services/: CloneService.cs  CuratedData.cs  GameInfo.cs  ItemInfo.cs  ServiceManager.cs
