<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/Koenari/HimbeertoniRaidTool.Common</PackageProjectUrl>
        <Authors>Koenari</Authors>
        <Version>1.8.0.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>HimbeertoniRaidTool.Common</AssemblyName>
        <Product>Himbeertoni Raid Tool Common Library</Product>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RootNamespace>HimbeertoniRaidTool.Common</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Koenari/HimbeertoniRaidTool.Common.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="HimbeertoniRaidTool.Common.Data"/>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Linq"/>
        <Using Include="Newtonsoft.Json"/>
        <Using Include="XIVCalc"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
            <PrivateAssets>runtime</PrivateAssets>
        </PackageReference>
        <PackageReference Include="XIVCalc.Lumina" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\CommonLoc.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>CommonLoc.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localization\CommonLoc.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CommonLoc.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
