<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/Koenari/HimbeertoniRaidTool.Common</PackageProjectUrl>
    <Authors>Koenari</Authors>
    <Company></Company>
    <Version>1.3.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>HimbeertoniRaidTool.Common</AssemblyName>
    <Product>Himbeertoni Raid Tool Common Library</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RootNamespace>HimbeertoniRaidTool.Common</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Koenari/HimbeertoniRaidTool.Common.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lumina.Excel" Version="6.4.0">
      <PrivateAssets>runtime</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <PrivateAssets>runtime</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Koenari.XIVCalc" Version="0.1.2" />
  </ItemGroup>
</Project>
